Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Mon, 17 Feb 2025 02:34:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D042:342907:2101A9B:2664951:67B29DE9
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4568-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759082.985197,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d1e2c09896c9da6bfeff083d5a374807e8aede1

