Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-1507"
expires: Mon, 17 Feb 2025 02:34:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3844:16C72A:2202D05:25F21A0:67B29DE6
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4527-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759078.377155,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: abd07748b2b2dfa5b9bd753585a4ee476739f504

