Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Mon, 17 Feb 2025 02:34:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA55:316167:1EC1C8E:23C4E9A:67B29DF3
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:51 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4568-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759091.348631,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 8f31aa5144b6fef029296638fdcd5355a0b8522c

