Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c20aa4"
expires: Mon, 17 Feb 2025 02:34:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2962:3981F6:1FCC31A:24CF0C1:67B29DEA
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:42 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4525-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759082.032849,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: fdb037442711dcdb940960a2befb4916d7ba2f17

