Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Mon, 17 Feb 2025 02:34:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1234:2888D9:22E39D2:26D3067:67B29DE3
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4530-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759076.766974,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 1947b5fd34be7a38e7766e9944cd01e94ecb3562

