Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-c011"
expires: Mon, 17 Feb 2025 02:34:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2A6:295C1E:2035336:25381AD:67B29DEF
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:48 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4542-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759089.538809,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: ad88cd448520b5683ca5448c1e7d65e6bc8a5085

