Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Mon, 17 Feb 2025 02:34:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3AEA:EC89A:21ADB7E:259D0A9:67B29DE1
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4565-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759075.953549,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 14c5770e33384962f2a1ebe717b3a07b80ea2734

