Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Mon, 17 Feb 2025 02:34:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AB2:1118E8:21E3A65:25D31EF:67B29DE6
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:38 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759079.765540,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ced5e4897edc426575a66975c8717f1a1ccea61

