Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-3d5da"
expires: Mon, 17 Feb 2025 02:34:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92EA:1C8DD4:212F883:251EC2A:67B29DE2
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4535-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759075.955299,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ad54ae79d88dd4e31073a1f56bf822194f42130

