Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Mon, 17 Feb 2025 02:34:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B43:3701A2:7ACEFD:89E456:67B29DE2
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4576-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739759076.790722,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 7555239f4101b600970f3ff92c557316caf12d8a

