Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Sun, 16 Feb 2025 16:20:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 113E:32359C:1589D3:1880AE:67B20DF5
Accept-Ranges: bytes
Age: 0
Date: Mon, 17 Feb 2025 02:24:35 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4539-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739759076.600865,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: d3ea57360461caddb2233cd14f6375df0106fe24

